# admin-manager-clean-archecture

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/loko/applications/dto/: ApiBadRequest.java  ApiBaseResponse.java  ApiError.java  ApiResponse.java  ApiResponseMessage.java  PageQuery.java  PagedResult.java
application/src/main/java/com/loko/applications/dto/activity/: ActivityLogDto.java  ActivityLogRequestDto.java
application/src/main/java/com/loko/applications/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  ChangePasswordDto.java  VerifyEmailRequestDto.java
application/src/main/java/com/loko/applications/dto/menu/: MenuDto.java  MenuPermissionNodeDto.java  MenuRequestDto.java
application/src/main/java/com/loko/applications/dto/role/: PermissionDto.java  PermissionNodeDto.java  PermissionUpdateDto.java  RoleCreationDto.java  RoleDetailDto.java  RoleDto.java
application/src/main/java/com/loko/applications/dto/user/: UserCreationDto.java  UserDto.java  VerificationTokenRequestDto.java  VerifyTokenResponseDto.java
application/src/main/java/com/loko/applications/jwt/: JwtUseCase.java
application/src/main/java/com/loko/applications/ports/in/activity/: ActivityUseCase.java
application/src/main/java/com/loko/applications/ports/in/auth/: AuthUseCase.java
application/src/main/java/com/loko/applications/ports/in/menu/: MenuUseCase.java
application/src/main/java/com/loko/applications/ports/in/role/: RoleUseCase.java
application/src/main/java/com/loko/applications/ports/in/user/: UserUseCase.java  VerificationUseCase.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/loko/: ApplicationRunner.java
bootstrap/src/main/java/com/loko/config/: CacheConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafForEmailTemplateConfig.java
bootstrap/src/main/java/com/loko/initializer/: DataInitializer.java
bootstrap/src/main/resources/: application-dev.yml  menus.json
domain/: pom.xml
domain/src/main/java/com/loko/domain/: ActivityLog.java  BaseModel.java  Menu.java  Role.java  RolePermission.java  User.java  VerificationToken.java
domain/src/main/java/com/loko/domain/exception/: BadRequestException.java  DuplicateResourceException.java  JwtException.java  ResourceNotFoundException.java  UnauthorizeException.java
email-templates/: template-default.html
infrastructure/: pom.xml
infrastructure/src/main/java/com/loko/infrastructure/entities/: ActivityLogEntity.java  BaseEntity.java  MenuEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  VerificationTokenEntity.java
infrastructure/src/main/java/com/loko/infrastructure/helper/: PageableHelper.java
infrastructure/src/main/java/com/loko/infrastructure/mapper/: ActivityApiMapper.java  MenuApiMapper.java  PermissionApiMapper.java  RoleApiMapper.java  UserApiMapper.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/activity/: ActivityPersistenceAdapter.java  ActivityPersistenceMapper.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/menu/: MenuPersistenceAdapter.java  MenuPersistenceMapper.java  MenuPresistenceAdapter.java  MenuRepositoryAdapter.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/role/: RolePermissionPersistenceMapper.java  RolePersistenceAdapter.java  RolePersistenceMapper.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/smtp/: SmtpEmailSenderAdapter.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/user/: UserPersistenceAdapter.java  UserPersistenceMapper.java
infrastructure/src/main/java/com/loko/infrastructure/persistence/verification/: VerificationPersistenceAdapter.java  VerificationPersistenceMapper.java
infrastructure/src/main/java/com/loko/infrastructure/repositories/: ActivityJpaRepository.java  MenuJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  VerificationJpaRepository.java
infrastructure/src/main/java/com/loko/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SecurityUtils.java
infrastructure/src/main/java/com/loko/infrastructure/services/: ActivityService.java  AuthService.java  MenuService.java  RoleService.java  UserService.java  VerificationService.java
infrastructure/src/main/java/com/loko/infrastructure/specification/: RoleSpecification.java  UserSpecification.java
presentation/: pom.xml
presentation/src/main/java/com/loko/presentation/controllers/: ActivityLogController.java  AuthController.java  MenuController.java  RoleController.java  UserController.java
presentation/src/main/java/com/loko/presentation/exception/: GlobalExceptionHandler.java
presentation/src/main/java/com/loko/presentation/helper/: PageablePresenHelper.java
presentation/src/main/java/com/loko/presentation/security/: JwtAuthenticationFilter.java  SecurityConstant.java
